# Orders-WebApp

./: OrdersWebApp.sln  README.md
Application/: Application.csproj
Application/Exceptions/: NotFoundException.cs
Application/Extensions/: ServiceCollectionExtension.cs
Application/Services/: IOrdersService.cs
Application/Services/Implementations/: OrdersService.cs
DataAccess/: DataAccess.csproj  DatabaseContext.cs
DataAccess/Extensions/: ServiceCollectionExtensions.cs
DataAccess/Migrations/: 20230611131548_InitialCreate.Designer.cs  20230611131548_InitialCreate.cs  DatabaseContextModelSnapshot.cs
DataAccess/Models/: Order.cs
Presentation/: Presentation.csproj  Program.cs
Presentation/Extensions/: WebApplicationExtensions.cs
Presentation/Models/: OrderModel.cs
Presentation/Pages/: Index.cshtml  Index.cshtml.cs
Presentation/Pages/Orders/: CreateOrder.cshtml  CreateOrder.cshtml.cs  OrderDetails.cshtml  OrderDetails.cshtml.cs
Presentation/Pages/Shared/: _Layout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/wwwroot/css/: site.css
